# speed-kill

./: README.md  pom.xml
activity/: pom.xml
activity/activity-application/: pom.xml
activity/activity-domain/: pom.xml
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/constant/: Constant.java  HttpCode.java
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/convert/: ActivityConverter.java
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/dto/: ActivityDTO.java
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/entity/: Activity.java
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/enums/: ActivityStatus.java
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/repository/: ActivityRepository.java
activity/activity-domain/src/main/java/lyzzcw/work/speedkill/activity/domain/vo/: ActivityVO.java
doc/: seckill.md
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/lyzzcw/work/speedkill/dubbo/filter/: DubboTraceFilter.java
dubbo-interfaces/src/main/java/lyzzcw/work/speedkill/dubbo/interfaces/activity/: ActivityDubboService.java
dubbo-interfaces/src/main/java/lyzzcw/work/speedkill/dubbo/interfaces/goods/: GoodsDubboService.java
environment/: docker-compose-base.yml  docker-compose-elk.yml  docker-compose-mq.yml
gateway/: pom.xml
gateway/src/main/java/lyzzcw/work/speedkill/gateway/: GatewayStarter.java
gateway/src/main/java/lyzzcw/work/speedkill/gateway/config/: GatewayConfig.java
gateway/src/main/java/lyzzcw/work/speedkill/gateway/filter/: CustomRequestRateLimitGatewayFilterFactory.java  SleuthGatewayFilter.java
gateway/src/main/java/lyzzcw/work/speedkill/gateway/filterfactory/: CustomRequestRateLimitGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
goods/: pom.xml
order/: pom.xml
ratelimiter/: pom.xml
stock/: pom.xml
stock/stock-application/: pom.xml
stock/stock-application/src/main/java/lyzzcw/work/speedkill/stock/application/service/: StockBucketArrangementService.java
stock/stock-application/src/main/java/lyzzcw/work/speedkill/stock/application/service/impl/: StockBucketArrangementServiceImpl.java
stock/stock-domain/: pom.xml
stock/stock-domain/src/main/java/lyzzcw/work/speedkill/stock/domain/constant/: Constant.java  HttpCode.java
stock/stock-domain/src/main/java/lyzzcw/work/speedkill/stock/domain/model/dto/: StockBucketDTO.java  StockDTO.java
stock/stock-domain/src/main/java/lyzzcw/work/speedkill/stock/domain/model/entity/: StockBucket.java
stock/stock-infrastructure/: pom.xml
stock/stock-infrastructure/src/main/java/lyzzcw/work/speedkill/stock/infrastructure/mapper/: StockBucketMapper.java
stock/stock-infrastructure/src/main/resources/lyzzcw/work/speedkill/stock/infrastructure/mapper/: StockBucketMapper.xml
stock/stock-interfaces/: pom.xml
stock/stock-interfaces/src/main/java/lyzzcw/work/speedkill/stock/interfaces/: package-info.java
stock/stock-starter/: pom.xml
stock/stock-starter/src/main/java/lyzzcw/work/speedkill/stock/starter/: StockStarter.java
stock/stock-starter/src/main/java/lyzzcw/work/speedkill/stock/starter/config/: CorsConfiguration.java  CorsFilter.java
stock/stock-starter/src/main/java/lyzzcw/work/speedkill/stock/starter/interceptor/: CustomizeAdapter.java  CustomizeInterceptor.java
stock/stock-starter/src/main/resources/: bootstrap.yml
template/: pom.xml
template/template-application/: pom.xml
template/template-application/src/main/java/lyzzcw/work/speedkill/template/application/consumer/: package-info.java
template/template-application/src/main/java/lyzzcw/work/speedkill/template/application/listener/: package-info.java
template/template-application/src/main/java/lyzzcw/work/speedkill/template/application/provider/: package-info.java
template/template-application/src/main/java/lyzzcw/work/speedkill/template/application/scheduled/: package-info.java
template/template-application/src/main/java/lyzzcw/work/speedkill/template/application/service/: package-info.java
template/template-application/src/main/java/lyzzcw/work/speedkill/template/application/service/impl/: package-info.java
template/template-client/: pom.xml
template/template-client/src/main/java/lyzzcw/work/speedkill/template/client/: package-info.java
template/template-domain/: pom.xml
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/constant/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/convert/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/dto/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/entity/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/enums/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/exception/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/repository/: package-info.java
template/template-domain/src/main/java/lyzzcw/work/speedkill/template/domain/vo/: package-info.java
template/template-infrastructure/: pom.xml
template/template-infrastructure/src/main/java/lyzzcw/work/speedkill/template/infrastructure/mapper/: package-info.java
template/template-infrastructure/src/main/java/lyzzcw/work/speedkill/template/infrastructure/repository/: package-info.java
template/template-interfaces/: pom.xml
template/template-interfaces/src/main/java/lyzzcw/work/speedkill/template/interfaces/controller/: package-info.java
template/template-starter/: pom.xml
template/template-starter/src/main/java/lyzzcw/work/speedkill/template/starter/config/: package-info.java
template/template-starter/src/main/java/lyzzcw/work/speedkill/template/starter/interceptor/: package-info.java
template/template-starter/src/main/resources/: bootstrap.yml
user/: pom.xml
(+162 files in other folders)
