worker_processes  8; #工作进程数
error_log  logs/error.log; #日志
events {
    worker_connections  1024; #单个进程最大连接数
}
http {
    log_format access '$remote_addr - $remote_user [$time_local] "$request" $status '
          '"$upstream_addr" "$upstream_status" "$upstream_response_time"';
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include D:/java/workspace/speed-kill/environment/config/nginx/config/upstream.conf;
    include D:/java/workspace/speed-kill/environment/config/nginx/config/common.conf;
    include D:/java/workspace/speed-kill/environment/config/nginx/domain/domain.com;
}